Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\HR_DAQ_Status_LEDs\Project Outputs for HRDAQ_Status_LEDs\Pick Place for HRDAQ_Status_LEDs.txt

========================================================================================================================
File Design Information:

Date:       22/01/24
Time:       13:15
Revision:   68c831712cccf1b06ae042dd047f2361a864be9f
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                    
U5         1655                                TopLayer    ADA-RGB-1655_V        1950.000      350.000       0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U4         1655                                TopLayer    ADA-RGB-1655_V        1650.000      350.000       0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U3         1655                                TopLayer    ADA-RGB-1655_V        1350.000      350.000       0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U2         1655                                TopLayer    ADA-RGB-1655_V        1050.000      350.000       0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U1         1655                                TopLayer    ADA-RGB-1655_V        750.000       350.000       0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
J1         43650-0305                          BottomLayer FP-43650-0305-MFG     282.677       278.937       180      "Rectangular Power Connector, 3 Contact(s), Male, Solder Terminal, Receptacle" 
C5         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 2030.000      200.000       180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C4         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 1730.000      200.000       180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C3         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 1430.000      200.000       180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C2         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 1130.000      200.000       180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C1         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 830.000       200.000       180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
