<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/22/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:28:24 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc">C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">52</td></tr>
</table>
</td>
</table><a name="IDJJKB2CJXBTKFYPC551DSHY3AHDOLX2ZRQPBF0EJ1FFM5YZ3TEIE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1HS5H01VAX3ZKLVEPC3GTHY1QCPCY54YRN2V5UEFVVOVBCBR11F">Clearance Constraint (Gap=10mil) (OnMid),(OnMid)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUAMZFA1NNUUE5HFEZGM1K3C5EX1TNYM4K5WCFGJ0MZ5LPD2HXJN">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC13NQW4NHVIUOEDFXOHDOOTYSMGDEOTKRE3UTXCLAQB5YSCW52GD">Clearance Constraint (Gap=10mil) ((ExistsOnLayer('Top Layer') Or ExistsOnLayer('Bottom Layer'))),((ExistsOnLayer('Top Layer') Or ExistsOnLayer('Bottom Layer')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGN4NROEMCHNMDPE3ZQG0FD3FEHJTDCACWPCFVDJG4W4MDZLPWTUD">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTYYZH43M1QAWNTO4CH2ZADTV0HX4EIK1WHIGIXBUXMSUCYINIEWH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVMDEJ2PTYJM4MTGUR3TISS3I2NYA1LENYI0Q4ZB4CTJIIOU3VS4F">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPPLD2KR5V0ZSL2KRK1GFGIY3XGE3LRSILAGBEEHPT0TPG3EEFRF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4R24UP2NPXSFNOG5F2T2O4OI5VV5FMJNC1LS4QA3UK35OVOEMK">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGGBLQ5FY02BIJ03XBN5YXLULZIBONCLUMDQ3ZNOLRDPGTPBPTYHJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2MQJ1QZOHW1HKIUYOMYGCRAPAFMIMGHE2VYMCMBY5BIDK153TZO">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4OJLQ3C41PSKIHR1EPBGPNTF1IYIHK1GUJOYV5J3POIDZUDPCQQM">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKX5SCV3KVAIGPJJN51KAL1BJAPK1GQNQ3CK1FVBC2O3XZW2HTFPP">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0NOKX15AJADUDOGYHDAQLXPVXLPHSMD2S3AXBJF04Q3EXCZ0BXIO">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">40</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBVH5FGRPQQKSD23FCGQFEWOJXGYGRW4UEROXE3G2ORMNNKU5BGLM">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYCCCUBKVRQ50HKIXO1YAIZAIIKG4AWULSFMNO0GE1RXWOQAVEV2C">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS3BCZ5KSEDO3BIPM0MUMZGZJNO03QUWVCAJ51AM2L5QM20QLZOJI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">52</td>
</tr>
</table><br><a name="IDCUAMZFA1NNUUE5HFEZGM1K3C5EX1TNYM4K5WCFGJ0MZ5LPD2HXJN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.974mil|Location2.X=1268.224mil|Location1.Y=1121.619mil|Location2.Y=1132.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.974mil|Location2.X=1268.224mil|Location1.Y=1121.619mil|Location2.Y=1132.869mil|Absolute=True">Clearance Constraint: (8.663mil &lt; 10mil) Between Area Fill (1250.197mil,1068.189mil) (1346.655mil,1131.181mil) on Keep-Out Layer And Pad J1-4(1186.22mil,1127.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.974mil|Location2.X=1268.224mil|Location1.Y=1527.131mil|Location2.Y=1538.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1256.974mil|Location2.X=1268.224mil|Location1.Y=1527.131mil|Location2.Y=1538.381mil|Absolute=True">Clearance Constraint: (8.663mil &lt; 10mil) Between Area Fill (1250.197mil,1528.819mil) (1346.655mil,1591.811mil) on Keep-Out Layer And Pad J1-5(1186.22mil,1532.756mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKX5SCV3KVAIGPJJN51KAL1BJAPK1GQNQ3CK1FVBC2O3XZW2HTFPP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4404.375mil|Location2.X=4415.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4404.375mil|Location2.X=4415.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C10-1(4425.354mil,1150mil) on Top Layer And Pad C10-2(4394.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.375mil|Location2.X=1715.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.375mil|Location2.X=1715.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C1-1(1725.354mil,1150mil) on Top Layer And Pad C1-2(1694.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2004.375mil|Location2.X=2015.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2004.375mil|Location2.X=2015.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C2-1(2025.354mil,1150mil) on Top Layer And Pad C2-2(1994.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2304.375mil|Location2.X=2315.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2304.375mil|Location2.X=2315.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C3-1(2325.354mil,1150mil) on Top Layer And Pad C3-2(2294.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2604.375mil|Location2.X=2615.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2604.375mil|Location2.X=2615.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C4-1(2625.354mil,1150mil) on Top Layer And Pad C4-2(2594.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2904.375mil|Location2.X=2915.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2904.375mil|Location2.X=2915.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C5-1(2925.354mil,1150mil) on Top Layer And Pad C5-2(2894.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3204.375mil|Location2.X=3215.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3204.375mil|Location2.X=3215.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C6-1(3225.354mil,1150mil) on Top Layer And Pad C6-2(3194.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3504.375mil|Location2.X=3515.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3504.375mil|Location2.X=3515.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C7-1(3525.354mil,1150mil) on Top Layer And Pad C7-2(3494.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3804.375mil|Location2.X=3815.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3804.375mil|Location2.X=3815.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C8-1(3825.354mil,1150mil) on Top Layer And Pad C8-2(3794.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4104.375mil|Location2.X=4115.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4104.375mil|Location2.X=4115.625mil|Location1.Y=1158.611mil|Location2.Y=1169.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 10mil) Between Pad C9-1(4125.354mil,1150mil) on Top Layer And Pad C9-2(4094.646mil,1150mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0NOKX15AJADUDOGYHDAQLXPVXLPHSMD2S3AXBJF04Q3EXCZ0BXIO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.949mil|Location2.X=4237.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.949mil|Location2.X=4237.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U10-1(4233.544mil,1394.96mil) on Top Layer And Track (4231.574mil,1426.456mil)(4231.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.949mil|Location2.X=4237.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4225.949mil|Location2.X=4237.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U10-2(4233.544mil,1265.04mil) on Top Layer And Track (4231.574mil,1231.574mil)(4231.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4422.801mil|Location2.X=4434.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4422.801mil|Location2.X=4434.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U10-3(4426.456mil,1265.04mil) on Top Layer And Track (4428.426mil,1231.574mil)(4428.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4422.801mil|Location2.X=4434.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4422.801mil|Location2.X=4434.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U10-4(4426.456mil,1394.96mil) on Top Layer And Track (4428.426mil,1426.456mil)(4428.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.949mil|Location2.X=1537.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.949mil|Location2.X=1537.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U1-1(1533.544mil,1394.96mil) on Top Layer And Track (1531.574mil,1426.456mil)(1531.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.949mil|Location2.X=1537.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.949mil|Location2.X=1537.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U1-2(1533.544mil,1265.04mil) on Top Layer And Track (1531.574mil,1231.574mil)(1531.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1722.801mil|Location2.X=1734.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1722.801mil|Location2.X=1734.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U1-3(1726.456mil,1265.04mil) on Top Layer And Track (1728.426mil,1231.574mil)(1728.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1722.801mil|Location2.X=1734.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1722.801mil|Location2.X=1734.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U1-4(1726.456mil,1394.96mil) on Top Layer And Track (1728.426mil,1426.456mil)(1728.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1825.949mil|Location2.X=1837.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1825.949mil|Location2.X=1837.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U2-1(1833.544mil,1394.96mil) on Top Layer And Track (1831.574mil,1426.456mil)(1831.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1825.949mil|Location2.X=1837.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1825.949mil|Location2.X=1837.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U2-2(1833.544mil,1265.04mil) on Top Layer And Track (1831.574mil,1231.574mil)(1831.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.801mil|Location2.X=2034.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.801mil|Location2.X=2034.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U2-3(2026.456mil,1265.04mil) on Top Layer And Track (2028.426mil,1231.574mil)(2028.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.801mil|Location2.X=2034.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.801mil|Location2.X=2034.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U2-4(2026.456mil,1394.96mil) on Top Layer And Track (2028.426mil,1426.456mil)(2028.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2125.949mil|Location2.X=2137.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2125.949mil|Location2.X=2137.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U3-1(2133.544mil,1394.96mil) on Top Layer And Track (2131.574mil,1426.456mil)(2131.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2125.949mil|Location2.X=2137.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2125.949mil|Location2.X=2137.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U3-2(2133.544mil,1265.04mil) on Top Layer And Track (2131.574mil,1231.574mil)(2131.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.801mil|Location2.X=2334.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.801mil|Location2.X=2334.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U3-3(2326.456mil,1265.04mil) on Top Layer And Track (2328.426mil,1231.574mil)(2328.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.801mil|Location2.X=2334.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.801mil|Location2.X=2334.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U3-4(2326.456mil,1394.96mil) on Top Layer And Track (2328.426mil,1426.456mil)(2328.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2425.949mil|Location2.X=2437.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2425.949mil|Location2.X=2437.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U4-1(2433.544mil,1394.96mil) on Top Layer And Track (2431.574mil,1426.456mil)(2431.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2425.949mil|Location2.X=2437.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2425.949mil|Location2.X=2437.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U4-2(2433.544mil,1265.04mil) on Top Layer And Track (2431.574mil,1231.574mil)(2431.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2622.801mil|Location2.X=2634.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2622.801mil|Location2.X=2634.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U4-3(2626.456mil,1265.04mil) on Top Layer And Track (2628.426mil,1231.574mil)(2628.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2622.801mil|Location2.X=2634.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2622.801mil|Location2.X=2634.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U4-4(2626.456mil,1394.96mil) on Top Layer And Track (2628.426mil,1426.456mil)(2628.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2725.949mil|Location2.X=2737.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2725.949mil|Location2.X=2737.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U5-1(2733.544mil,1394.96mil) on Top Layer And Track (2731.574mil,1426.456mil)(2731.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2725.949mil|Location2.X=2737.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2725.949mil|Location2.X=2737.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U5-2(2733.544mil,1265.04mil) on Top Layer And Track (2731.574mil,1231.574mil)(2731.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.801mil|Location2.X=2934.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.801mil|Location2.X=2934.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U5-3(2926.456mil,1265.04mil) on Top Layer And Track (2928.426mil,1231.574mil)(2928.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.801mil|Location2.X=2934.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2922.801mil|Location2.X=2934.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U5-4(2926.456mil,1394.96mil) on Top Layer And Track (2928.426mil,1426.456mil)(2928.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.949mil|Location2.X=3037.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.949mil|Location2.X=3037.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U6-1(3033.544mil,1394.96mil) on Top Layer And Track (3031.574mil,1426.456mil)(3031.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.949mil|Location2.X=3037.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.949mil|Location2.X=3037.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U6-2(3033.544mil,1265.04mil) on Top Layer And Track (3031.574mil,1231.574mil)(3031.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.801mil|Location2.X=3234.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.801mil|Location2.X=3234.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U6-3(3226.456mil,1265.04mil) on Top Layer And Track (3228.426mil,1231.574mil)(3228.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.801mil|Location2.X=3234.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.801mil|Location2.X=3234.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U6-4(3226.456mil,1394.96mil) on Top Layer And Track (3228.426mil,1426.456mil)(3228.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.949mil|Location2.X=3337.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.949mil|Location2.X=3337.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U7-1(3333.544mil,1394.96mil) on Top Layer And Track (3331.574mil,1426.456mil)(3331.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.949mil|Location2.X=3337.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.949mil|Location2.X=3337.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U7-2(3333.544mil,1265.04mil) on Top Layer And Track (3331.574mil,1231.574mil)(3331.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3522.801mil|Location2.X=3534.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3522.801mil|Location2.X=3534.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U7-3(3526.456mil,1265.04mil) on Top Layer And Track (3528.426mil,1231.574mil)(3528.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3522.801mil|Location2.X=3534.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3522.801mil|Location2.X=3534.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U7-4(3526.456mil,1394.96mil) on Top Layer And Track (3528.426mil,1426.456mil)(3528.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3625.949mil|Location2.X=3637.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3625.949mil|Location2.X=3637.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U8-1(3633.544mil,1394.96mil) on Top Layer And Track (3631.574mil,1426.456mil)(3631.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3625.949mil|Location2.X=3637.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3625.949mil|Location2.X=3637.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U8-2(3633.544mil,1265.04mil) on Top Layer And Track (3631.574mil,1231.574mil)(3631.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.801mil|Location2.X=3834.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.801mil|Location2.X=3834.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U8-3(3826.456mil,1265.04mil) on Top Layer And Track (3828.426mil,1231.574mil)(3828.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.801mil|Location2.X=3834.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.801mil|Location2.X=3834.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U8-4(3826.456mil,1394.96mil) on Top Layer And Track (3828.426mil,1426.456mil)(3828.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3925.949mil|Location2.X=3937.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3925.949mil|Location2.X=3937.199mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U9-1(3933.544mil,1394.96mil) on Top Layer And Track (3931.574mil,1426.456mil)(3931.574mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3925.949mil|Location2.X=3937.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3925.949mil|Location2.X=3937.199mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U9-2(3933.544mil,1265.04mil) on Top Layer And Track (3931.574mil,1231.574mil)(3931.574mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4122.801mil|Location2.X=4134.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4122.801mil|Location2.X=4134.051mil|Location1.Y=1236.777mil|Location2.Y=1248.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U9-3(4126.456mil,1265.04mil) on Top Layer And Track (4128.426mil,1231.574mil)(4128.426mil,1233.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4122.801mil|Location2.X=4134.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\HRDAQ_RPM_LEDs.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4122.801mil|Location2.X=4134.051mil|Location1.Y=1411.973mil|Location2.Y=1423.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad U9-4(4126.456mil,1394.96mil) on Top Layer And Track (4128.426mil,1426.456mil)(4128.426mil,1428.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
