Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\HRDAQ_RPM_LEDs\Project Outputs for HRDAQ_RPM_LEDs\Pick Place for HRDAQ_RPM_LEDs.txt

========================================================================================================================
File Design Information:

Date:       22/01/24
Time:       15:48
Revision:   3f790e64b8d1ea0b5ac09453fc57fa3e579dc350
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                    
U10        1655                                TopLayer    ADA-RGB-1655_V        4330.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U9         1655                                TopLayer    ADA-RGB-1655_V        4030.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U8         1655                                TopLayer    ADA-RGB-1655_V        3730.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U7         1655                                TopLayer    ADA-RGB-1655_V        3430.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U6         1655                                TopLayer    ADA-RGB-1655_V        3130.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U5         1655                                TopLayer    ADA-RGB-1655_V        2830.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U4         1655                                TopLayer    ADA-RGB-1655_V        2530.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U3         1655                                TopLayer    ADA-RGB-1655_V        2230.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U2         1655                                TopLayer    ADA-RGB-1655_V        1930.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
U1         1655                                TopLayer    ADA-RGB-1655_V        1630.000      1330.000      0        "WS2812B 5050 RGB LED WITH INTEGRATED DRIVER CHIP PACK OF 10"                  
J1         43650-0305                          BottomLayer FP-43650-0305-MFG     1271.260      1330.000      90       "Rectangular Power Connector, 3 Contact(s), Male, Solder Terminal, Receptacle" 
C10        "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 4410.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C9         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 4110.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C8         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 3810.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C7         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 3510.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C6         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 3210.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C5         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 2910.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C4         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 2610.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C3         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 2310.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C2         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 2010.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
C1         "Capacitor 1 uF +/- 10% 6.3 V 0402" TopLayer    CAPC1005X55X25LL05T10 1710.000      1150.000      180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 0402 (1005 Metric)"                     
